<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="contenedor" class="menu">
        <div class="menu-interior"><a target="_self" href="Ejercicio3/" id="volver" >Primer formulario</a></div>
        <div class="menu-interior"><a target="_self" href="Ejercicio3.1/" id="volver" >Comparación números</a></div>
        <div class="menu-interior"><a target="_self" href="Ejercicio3.2/" id="volver" >Cálculo IPC</a></div>
        <div class="menu-interior"><a target="_self" href="Ejercicio3.3/" id="volver" >Cambia fondo</a></div>
        <div class="menu-interior"><a target="_self" href="Ejercicio4.1/" id="volver" >Par/Impar</a></div>
        <div class="menu-interior"><a target="_self" href="Ejercicio4.2/" id="volver" >Calculadora</a></div>
        <div class="menu-interior"><a target="_self" href="Ejercicio4.3/" id="volver" >Tabla de multiplicar</a></div>
        <div class="menu-interior"><a target="_self" href="Ejercicio4.4/" id="volver" >Tabla personalizada</a></div>
        <div class="menu-interior"><a target="_self" href="Array1/" id="volver" >Días del mes</a></div>
        <div class="menu-interior"><a target="_self" href="Array2/" id="volver" >Juego de pares</a></div>
        <div class="menu-interior"><a target="_self" href="Array3/" id="volver" >Array asociativo</a></div>
        <div class="menu-interior"><a target="_self" href="Array4/" id="volver" >Días de la semana multilengua</a></div>
        <div class="menu-interior"><a target="_self" href="Array5/" id="volver" >Ejemplo de registro</a></div>
        <div class="menu-interior"><a target="_self" href="Array6/" id="volver" >Formulario</a></div>
      </div>
</body>
</html>